<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <title>Movement</title>
</head>

<body>

    <div class="container">

        <span class="col">
            <img id="leftImg" src="icons/left-arrow.png" alt="left">
        </span>

        <span class="col">
            <div>
                <img id="upImg" src="icons/caret-arrow-up.png" alt="forward">
                <img id="stopImg" src="icons/stop.png" alt="stop">
                <img id="downImg" src="icons/down-filled-triangular-arrow.png" alt="backward">
            </div>
        </span>

        <span class="col">
            <img id="rightImg" src="icons/arrowhead-pointing-to-the-right.png" alt="right">
        </span>


    </div>

    <script>

        var leftImage = document.getElementById("leftImg");
        var upImage = document.getElementById("upImg");
        var downImage = document.getElementById("downImg");
        var rightImage = document.getElementById("rightImg");
        var clickStarted;


        leftImage.addEventListener("mousedown", function (evt) { //while user holding the button
            console.log("left button clicked at");
            clickStarted = new Date();
            sendMovement("left", 0);
        });

        leftImage.addEventListener("mouseup", function (evt) { // when user unhold the button
            console.log("left button unclicked at");
            var currentDate = new Date();
            var clickedDuration = (currentDate - clickStarted); // calculate how long did the user hold the button
            sendMovement("stop", clickedDuration);
        });

        upImage.addEventListener("mousedown", function (evt) { //while user holding the button
            console.log("forward button clicked at");
            clickStarted = new Date();
            sendMovement("forward", 0);
        });

        upImage.addEventListener("mouseup", function (evt) { // when user unhold the button
            console.log("forward button unclicked at");
            var currentDate = new Date();
            var clickedDuration = (currentDate - clickStarted); // calculate how long did the user hold the button
            sendMovement("stop", clickedDuration);
        });

        downImage.addEventListener("mousedown", function (evt) { //while user holding the button
            console.log("backward button clicked at");
            clickStarted = new Date();
            sendMovement("backward", 0);
        });

        downImage.addEventListener("mouseup", function (evt) { // when user unhold the button
            console.log("backward button unclicked at");
            var currentDate = new Date();
            var clickedDuration = (currentDate - clickStarted); // calculate how long did the user hold the button
            sendMovement("stop", clickedDuration);
        });

        rightImage.addEventListener("mousedown", function (evt) { //while user holding the button
            console.log("right button clicked at");
            clickStarted = new Date();
            sendMovement("right", 0);
        });

        rightImage.addEventListener("mouseup", function (evt) { // when user unhold the button
            console.log("right button unclicked at");
            var currentDate = new Date();
            var clickedDuration = (currentDate - clickStarted); // calculate how long did the user hold the button
            sendMovement("stop", clickedDuration);
        });



        function sendMovement(direction, duration) { // send the direction and the duration to DB
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "http://127.0.0.1/sensors/sendMovementValues.php", true);
            xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xmlhttp.load = function () {
                console.log(this.reponseText);
            }
            xmlhttp.send("direction=" + direction + "&duration=" + duration);
        }




    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>